#spring.kafka.bootstrap-servers=pkc-568p2.us-east-2.aws.confluent.cloud:9092
#username=xxxxxxx
#password=xxxxxxx


# Required connection configs for Kafka producer, consumer, and admin
#spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=xxxxxxx:9092
spring.kafka.bootstrap-servers=xxxxxx:9092
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='xxxxx' password='xxxxxxx';
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='xxxxxx' password='xxxxxxxx';
spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=pkc-568p2.us-east-2.aws.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{{ CLUSTER_API_KEY }}' password='{{ CLUSTER_API_SECRET }}';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000


#spring.kafka.properties.sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username='xxxxxxx' password='xxxxx';"